RTSP_URL1="rtsp://admin:ORQFQR@169.254.101.166/camera/h264/ch1/main/av_stream"  #cam1
RTSP_URL2="rtsp://admin:TQVZWE@169.254.94.66/camera/h264/ch1/main/av_stream"  #cam2
RTSP_URL3="rtsp://admin:GNJVCJ@169.254.74.18/camera/h264/ch1/main/av_stream"  #cam3
RTSP_URL4="rtsp://admin:VSKPEH@169.254.16.166/camera/h264/ch1/main/av_stream" #cam4